VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_DICE_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0xc3FF1857C4AA9e17Ff71d0AbC22b54e34C0C61DE

VITE_APOTHEM_DICE_ADDRESS=0x24887aBbB3167786357c7a100929e90aF6987DF9
