VITE_XDC_MAINNET_RPC=https://rpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_DICE_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0x447a2EEd0d83cFd686FBAF6c84BfceE86e2597A0

VITE_APOTHEM_DICE_ADDRESS=0x3B1ca122B69f45cFcCd784a80CBC3cc16DA8934D
VITE_NETWORK=apothem
