VITE_XDC_MAINNET_RPC=https://rpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_DICE_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0x447a2EEd0d83cFd686FBAF6c84BfceE86e2597A0

VITE_APOTHEM_DICE_ADDRESS=0x200C18cABefc8B1f9fA0A2D3Ac817992c3976655

VITE_APOTHEM_DICE_ADDRESS=0x200C18cABefc8B1f9fA0A2D3Ac817992c3976655
