# Development environment variables

# Wagmi is always enabled (no need for an env var anymore)

# XDC RPC endpoints
VITE_XDC_MAINNET_RPC=http://rpc.xinfin.network
VITE_XDC_APOTHEM_RPC=http://rpc.apothem.network 